input { 
  kafka {
    topics => ["application-logs"]
    bootstrap_servers => "kafka:9092"
  }
}

filter {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:logLevel} %{GREEDYDATA:data}"
    }
	    
  }
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch { 
      hosts => ["elasticsearch:9200"]
      password => "changeme"
      user => "elastic"
  }
}
